# Beverage-Buddy

./: .gitignore.bak  README - Database Instructions.txt  README - Solution Startup.txt  README.md  beverage-buddy.sln
Beverage-Buddy.Data/: Beverage-Buddy.Data.csproj  Program.cs  Startup.cs  config.json
Beverage-Buddy.Data/APIs/CocktailDb/: CocktailDbAPICaller.cs
Beverage-Buddy.Data/APIs/CocktailDb/Models/: CocktailResult.cs  DrinkResult.cs
Beverage-Buddy.Data/APIs/CocktailDb/Settings/: ApiSettings.cs
Beverage-Buddy.Data/Controllers/: DrinksController.cs  IngredientsController.cs  RecipesController.cs
Beverage-Buddy.Data/Entities/: DrinkType.cs  Ingredient.cs  Recipe.cs  RecipeIngredient.cs  RecipeUser.cs
Beverage-Buddy.Data/Infrastructure/: CollectionNotEmpty.cs  Extension.cs
Beverage-Buddy.Data/Migrations/: 20220331154447_InitialDb.Designer.cs  20220331154447_InitialDb.cs  20220404183915_Identity.Designer.cs  20220404183915_Identity.cs  20220423012248_CreateDrinkTable.Designer.cs  20220423012248_CreateDrinkTable.cs  20220423142438_UpdatesRecipeAndDrinkTables.Designer.cs  20220423142438_UpdatesRecipeAndDrinkTables.cs  20220423143853_RecipeUpdate.Designer.cs  20220423143853_RecipeUpdate.cs  20220423150717_DatabaseSetup.Designer.cs  20220423150717_DatabaseSetup.cs  BeverageBuddyDbContextModelSnapshot.cs
Beverage-Buddy.Data/Models/: Drink.cs  DrinkIngredient.cs  DrinkType.cs  Ingredient.cs  Recipe.cs  RecipeIngredient.cs  RecipeUser.cs
Beverage-Buddy.Data/Properties/: launchSettings.json
Beverage-Buddy.Data/Repositories/: DrinkRepository.cs  IRepository.cs  InMemoryRepository.cs  IngredientRepository.cs  RecipeRepository.cs
Beverage-Buddy.Data/SeedData/: ingredients.json  recipeIngredients.json  recipes.json
Beverage-Buddy.Data/Services/: BeverageBuddyDbContext.cs  BeverageBuddySeeder.cs  DrinkConverterService.cs  IRecipeRepository.cs  InMemoryRecipeRepository.cs  RecipeRepository.cs
Beverage-Buddy.Data/Services/Interfaces/: IConverterService.cs
Beverage-Buddy.Tests/: Beverage-Buddy.Tests.csproj
Beverage-Buddy.Tests/DataTests/: DrinkRepositoryShould.cs  DrinksControllerShould.cs  (+1 more)
Beverage-Buddy.Web/: Beverage-Buddy.Web.csproj  Program.cs  Startup.cs  config.json  libman.json
Beverage-Buddy.Web/APIs/: IAPICall.cs
Beverage-Buddy.Web/APIs/CocktailDb/: CocktailDbAPICaller.cs
Beverage-Buddy.Web/APIs/CocktailDb/Models/: CocktailResult.cs  Drink.cs  DrinkResult.cs
Beverage-Buddy.Web/APIs/CocktailDb/Settings/: ApiSettings.cs
Beverage-Buddy.Web/APIs/Edamam/: EdamamAPICall.cs  EdamamAPICaller.cs
Beverage-Buddy.Web/APIs/Edamam/Models/: Hit.cs  Image.cs  Ingredient.cs  Link.cs  Recipe.cs  Result.cs
Beverage-Buddy.Web/APIs/Edamam/Settings/: APISettings.cs
Beverage-Buddy.Web/Controllers/: AccountController.cs  HomeController.cs  IngredientController.cs  RecipeController.cs  SearchController.cs
Beverage-Buddy.Web/Extensions/: PagedExtensions.cs  PagedResult.cs  PagedResultBase.cs
Beverage-Buddy.Web/Models/: MailRequest.cs
Beverage-Buddy.Web/Pages/: Error.cshtml
Beverage-Buddy.Web/Properties/: launchSettings.json
Beverage-Buddy.Web/Services/: IMailService.cs  MimeMailService.cs  NullMailService.cs
Beverage-Buddy.Web/Settings/: APISettings.cs  MailSettings.cs
Beverage-Buddy.Web/ViewModels/: ContactViewModel.cs  DrinkDetailsViewModel.cs  DrinkListViewModel.cs  FavoriteViewModel.cs  LoginViewModel.cs  RecipeCreateUpdateModel.cs  RecipeCreateViewModel.cs  RecipeDetailsViewModel.cs  RecipeListViewModel.cs  RegisterViewModel.cs
Beverage-Buddy.Web/Views/: _ViewImports.cshtml
Beverage-Buddy.Web/Views/Account/: Login.cshtml  Register.cshtml
Beverage-Buddy.Web/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
Beverage-Buddy.Web/Views/Recipe/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Ingredients.cshtml  _RecipeListCard.cshtml
Beverage-Buddy.Web/Views/Search/: Details.cshtml  Favorite.cshtml  Index.cshtml
Beverage-Buddy.Web/Views/Search/Partial/: _DrinkListCard.cshtml  _HitCard.cshtml
Beverage-Buddy.Web/Views/Shared/: _Layout.cshtml
Beverage-Buddy.Web/wwwroot/lib/scripts/: ingredients.js
BeverageBuddy.Data/: BeverageBuddy.Data.csproj
BeverageBuddy.Web/: BeverageBuddy.Web.csproj  Global.asax  Global.asax.cs  Web.config  libman.json  packages.config
(+31 files in other folders)
